@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import 'mixin';
@import 'variables';
@import 'responsive';
@import 'animations';
html{
    overflow-x: hidden;
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
//Header
.header__container--main{
    background-color: $color-bg;
}
.nav__main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem 2.4rem;
    margin-right: 2%;
    width: 100%;
    z-index: 10;

        & img{
            height: 2.2rem;
        }
        & .nav__menu{
            font-weight: 500;
            font-size: 18px;
            
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 4rem;
                    & li{
                    cursor: pointer;    
                                             
                        & a::after {
                                content: '';
                                display:block;
                                width: 0%;
                                margin: auto;
                                height: .2em;
                                border-bottom: 3px solid black;
                            }                                                                   
                        & a:hover::after{
                            transition: width .5s ease;
                            width: 100%;
                        }
                       
                           
                    }
            }
        }
}
//Burger menu start
.nav_burger {
    display: none;
    height: 30px;
    width: 30px;
    cursor: pointer;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    z-index: 1000;
}
div.menu_btn--lines {
    display: block;
    width: 23px;
    height: 3px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    background-color: #464646;
        &::after, &::before{
            display: block;
            content: '';
            position: absolute;
            width: 23px;
            height: 3px;
            border-radius: 5px;
            transition: all .5s ease-in-out;
            background-color: #464646;
        }
        &::before{
            transform:translateY(-6px)
        }
        &::after{
            transform:translateY(6px)
        }
     }

button.btn__nav{
        background-color: $color-orange-main;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center ;
        padding: .6em 1em;
        color:#fff;
        border: none;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        outline: none;
    font-family: 'Rubik', sans-serif;
    transition: all .4s ease;
        &:hover{
            box-shadow: 1.5px 1px 9px rgba(0,0,0, .3);
        }

        
}
//burger ends

//Header main
.header__main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    max-width: 120rem;
    margin: 0 auto;
    
}
.header__wrapper--main{
    padding: 7rem .7rem;
}
.header__main--content{
    min-width: 320px;
    h1 {
        @include fluid-type(320px,1600px,35px,52px);
        color: $color-header-main;
        padding-top: 1.5em;
    }
    p{
        @include fluid-type(320px,1600px,16px,20px);
        padding: 2em 0;
        line-height: 1.4em;
        color: $color-header-p;
    }
        & .header__content--btns{
            a{
            display: inline-block;
            text-decoration: none;
            @include fluid-type(320px,1600px,16px,20px);
            font-weight: 600;
            padding: 1.6rem 3.2rem;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            font-family: inherit;
            /* transition: background-color 0.3s; */
            transition: all 0.3s;
                &:first-of-type{
                    background-color: $color-orange-main;
                    color: #fff;
                }
                &:last-of-type{
                    background-color: #fff;
                }
            }
        }
}
.header__main--img{
    img{
        max-width: 100%;
    }
}
.header__content--meals{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
         p{
             color:$color-header-p;
             padding: 2em 0;
            & span{
                color: $color-orange-main;
            }
        }
}
.meals__ppl--img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
        & img{
            border-radius: 50%;
            width: 4rem;
            margin-right: -1rem;
            border: 1px solid #fff;
        }
}
//Featured
.section__featured{
    padding: 3rem 0;
}
.featured__container{
    text-align: center;
        & h3{
            padding: 2rem 0;
            @include fluid-type(320px,1600px,14px,16px);
            color: $color-header-p;
            font-weight: 400;
        }
}
.featured__container--logos{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 120rem;
        & img{
            height: 3rem;
            filter: brightness(0);
            opacity: 50%;
            transition: all .5s ease;
                &:hover{
                    filter: brightness(100%);
                    opacity: 90%;
                }
        }
}
//How
.how__header{
    padding:6rem 1rem;
    margin: 0 auto;
    max-width: 110rem;
    h3{
        @include fluid-type(320px,1600px,14px,16px);
        color: #cf711f;
        font-weight: 500;
    }
    p{
        font-weight: 700;
        @include fluid-type(320px,1600px,28px,44px);
        color: $color-header-main;
        padding: 1rem 0;
    }
}
.how__content--grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 3.2rem;       
    row-gap: 10rem; 
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}
.how__img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 35%;
    }
}
.how__content-box{
    span{
        font-weight: 600;
        color: #dddddd;
        @include fluid-type(320px,1600px,64px,86px);

    }
    h2{
        font-weight: 700;
        @include fluid-type(320px,1600px,22px,30px);       
        color: $color-header-main;
        padding: .5em 0 1em;
    }
    p{
        @include fluid-type(320px,1600px,16px,18px);
        line-height: 1.8em;
        color: $color-header-p;
    }
}
//recipes
.section__recipes{
    padding: 10rem 0;
}
.recipes__header{
    max-width: 120rem;
    margin: auto;
    text-align: center;
    margin-bottom: 9.6rem;
        h5{
            @include fluid-type(320px,1600px,14px,16px);
            color: $color-orange-main;
            padding:2rem 0;
        }
        p{
            @include fluid-type(320px,1600px,34px,44px);
            color: $color-header-main;
            font-weight: 700;
        }
}
.recipes__content-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 120rem;
    margin: 0 auto;
    column-gap: 6.4rem;
    row-gap: 5rem;
    padding: 0 4rem;

        img{
            width: 100%;
            border-radius: 15px 15px 0 0;
        }
       & .box{
           transition: transform .4s ease;
        box-shadow: 2.4px 4.8px 9px rgba(0, 0, 0, .1);
        border-radius: 9px;
        overflow: hidden;
            &:hover{
                transform: translateY(-12px);
            }
        } 
}
.recipes__content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    span{
        font-size: 12px;
    }
    h3{
        @include fluid-type(320px,1600px,20px,24px);
        margin-bottom: 3.2rem;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        li{
            @include fluid-type(320px,1600px,16px,18px);
            line-height: 1em;
        }
    }
}
.diets{
    h3{
        font-size: 30px;
        font-weight: 700;
        color: $color-header-main;
        margin-bottom: 3.2rem;
    }
    ul{
        display: flex;
        gap: 2.2rem;
        flex-direction: column;
        li{
            @include fluid-type(320px,1600px,16px,18px);
            color: $color-header-p;
        }
    }
}
.all__recipes{
    text-align: center;
    padding: 5rem 0;
    @include fluid-type(320px,1600px,16px,18px);
        & a{
            border-bottom: 1px solid $color-orange-main; 
            transition: all .4s ease;
            padding: .7rem;
            color: $color-orange-main;

                &:hover{
                    color: #cf711f;
                    border-color: transparent;
                }
        }
}

//testemonials
.section__testemonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color:$color-bg ;
    padding: 6rem 0;
}
.testemonials__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 8rem;
    row-gap: 5rem;
    

}
.testemonials__container{
    padding: 9.6rem;
    max-width: 100rem;
    margin: 0 auto;
    min-width: 320px;

        .testemonials__header{
            margin-bottom: 9.6rem;
            h5{
                @include fluid-type(320px,1600px,14px,16px);
                font-weight: 500;
                color: $color-orange-main;
                letter-spacing: 3px;
            }
            p{
                @include fluid-type(320px,1600px,36px,44px);
                font-weight: 700;
                color: $color-header-main;
                padding-top: 1.5rem;
            }
        }
}
.testemonial{
    p{
        @include fluid-type(320px,1600px,16px,18px);
        line-height: 1.8em;
        color: $color-header-p;
        margin-bottom: 1.6rem;
    }
    span{
        @include fluid-type(320px,1600px,14px,16px);
        color: $color-header-p;
    }
    img{
        width: 6.4rem;
        border-radius: 50%;
    }
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    max-width: 100rem;
    & div{
        overflow: hidden;
            &:hover img{
                transform: scale(1.1);
                filter: brightness(100%);
            }
    }
    & img{
        width: 100%;
        transition: all .6s ease-in-out;
        filter: brightness(70%);

    }
}

//Prices
.section__prices{
    padding:9.6rem 0;
    max-width: 120rem;
    margin: 0 auto;
        & .prices__header{
            padding: 0 3.5rem;
            h4{
                color:$color-orange-main;
                @include fluid-type(320px,1600px,14px,16px);
                font-weight: 500;
                text-transform: uppercase;
                padding:2rem 0;
                letter-spacing: 3px;
            }
            p{
                color: $color-header-main;
                @include fluid-type(320px,1600px,36px,43px);
                font-weight: 700;
            }
        }
        
}
.pricing__plans{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    margin-top: 9.5rem;
    width: 75%;

        & .plan{
            padding:3rem 3.2rem;
            border: 2px solid $color-bg;
            border-radius: 12px;
            box-shadow: 1.5px 1px 17px rgba(0,0,0, .15);
                & h5{
                    @include fluid-type(320px,1600px,16px,20px);
                    color:$color-orange-main;
                    padding-bottom: 3rem ;
                }
                &  span.dollar{
                    @include fluid-type(320px,1600px,24px,30px);
                    font-weight: 700;

                }
                & span:nth-child(2){
                @include fluid-type(320px,1600px,52px,62px);                    
                }
                & span.pricing_desc{
                    display: inline-block;
                    font-size: 16px;
                    color: $color-header-p;
                    padding-top: 1em;
                }
                & ul{
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                        & li{
                            @include fluid-type(320px,1600px,16px,18px);
                            color: $color-header-p;
                        }
                }
                & .pricing__plan--head{
                    text-align: center;
                    margin-bottom: 4.8rem;
                }
                & .pricing__plan--buy{
                    text-align: center;
                    margin-top: 4.8rem;
                        & a{
                            display: inline-block;
                            padding: 1.8rem 2rem;
                            background-color: $color-orange-main;
                            color: #fff;
                            @include fluid-type(320px,1600px,18px,20px);
                            font-weight: 600;
                            border-radius: 12px;
                            transition: all .5s ease;
                            &:hover{
                                box-shadow: 4.5px 1.5px 9px rgba(0,0,0, .3);
                                background-color:#cf711f;
                            }

                        }

                }
        }
}
.pricing__plan2{
    overflow: hidden;
    position: relative;
    background-color: $color-bg;
        &::after{
            content: 'Best value';
            display: block;
            position: absolute;
            padding: 0.8rem 8rem;
            background-color: #ffd43b;
            top: 6%;
            transform: rotate(45deg);
            right: -17%;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
        }
}
p.price__taxes{
    text-align: center;
    font-size: 16px;
    color: $color-header-p;
    max-width: 100rem;
    margin: 0 auto;
    margin-top: 5rem;

}
.plan__include--grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 120rem;
    margin: 0 auto;
    gap:5rem;
    margin-top: 9rem;
    padding: 3rem;
        & h5{
            font-weight: 700;
            @include fluid-type(320px,1600px,20px,24px);
            color: $color-header-main;
            padding:2rem 0;
        }
        & p {
            @include fluid-type(320px,1600px,16px,18px);
            line-height: 1.9em;
            font-weight: 400;
            color: $color-header-p;
        }
        & .feature-icon{
            background-color: $color-bg;
            color: $color-orange-main;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            padding: 1.4rem;
        }
}

//contact
.section__contact{
    padding: 5rem;
        & .contact__container{
            display: grid;
            max-width: 120rem;
            margin: 0 auto;
            grid-template-columns: 2fr 1fr;
        }
        & .contact__img{
            background:linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url('../content/img/eating.jpg') no-repeat center center / cover;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        & .contact__content{
            background:linear-gradient(to right bottom, #eb984e, #e67e22);
            padding: 4.5rem 8.5rem;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;

                h2{
                    font-size: 44px;
                    font-weight: 700;
                    color: #45260a;
                    padding-bottom: 3rem;
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.8em;
                    color: #45260a;
                    padding-bottom: 4rem;

                }
                form{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 4rem;
                        & div{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                                & input[type=text], select{
                                    padding:1.4rem;
                                    border-radius: 9px;
                                    outline: none;
                                    border: none;
                                    font-size: 18px;
                                    font-weight: 500;
                                    width: 100%;
                                    
                                }
                                & label{
                                    font-size: 16px;
                                    font-weight: 500;
                                    white-space: nowrap;
                                }
                        }
                        & .btn_submit{
                            background-color:#45260a ;
                            color: #fff;
                            font-weight: 600;
                            font-size: 20px;
                            border-radius:9px;
                            align-self: end;
                            padding:1.4rem;
                            outline: none;
                            border: none;
                            cursor: pointer;
                            transition: all .7s ease;
                                &:hover{
                                    background-color: #fff;
                                    color: #555;
                                }
                                
                        }
                }
        }
}
//footer

footer{
    padding: 8rem 2rem;
}
.footer__container{
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 6rem;
        & div{
           
            & ul.footer_nav{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                    & li a{
                        font-size: 16px;
                        color: $color-header-p;
                        font-weight: 400;
                        transition: color .1s ;
                            &:hover{
                                color: $color-header-main;
                            }
                    }
            }
            & .footer_heading{
                margin-bottom: 4rem;
                font-size: 18px;
                color:$color-header-main;
                font-weight: 400;
            }
        }
        .social-icon{
            height: 2.4rem;
            width: 2.4rem;
            opacity: .5;
            transition: opacity .4s ease;
                &:hover{
                    opacity: 1;
                }
            }
        
}
.logo_column{
   display: flex;
   flex-direction: column;
    img{
        height: 2.2rem;
        margin-bottom: 3.2rem;
    }
    & ul{
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    & .copyright{
        font-size: 10px;
        margin-top: auto;
         color: $color-header-p;
        
    }
   
}
.addres_column{
    font-size: 16px;
    color: $color-header-p;

    & address{
        padding-bottom: 3rem;
    }
}
